export const LOGOUT = 'LOGOUT';
export const SET_AUTH = 'SET_AUTH';
export const SET_BALANCE = 'SET_BALANCE';
export const SET_BLOCK_VERSION = 'SET_BLOCK_VERSION';
export const SET_ID = 'SET_ID';
export const SET_NEW_VERSION = 'SET_NEW_VERSION';
export const SET_PATH_STATUS = 'SET_PATH_STATUS';
export const SET_PENDING_WITHDRAWALS = 'SET_PENDING_WITHDRAWALS';
export const SET_LOADING = 'SET_LOADING';

export const SET_DASHBOARD_WIDGET_LOADER = 'SET_DASHBOARD_WIDGET_LOADER';
export const SET_DASHBOARD_WIDGET_LOADING = 'SET_DASHBOARD_WIDGET_LOADING';
export const SET_DASHBOARD_WIDGET_ERROR = 'SET_DASHBOARD_WIDGET_ERROR';
export const SET_DASHBOARD_WIDGET_VALUES = 'SET_DASHBOARD_WIDGET_VALUES';

export const PLOT_DIRECTORIES_SET = 'PLOT_DIRECTORIES_SET';

export const FARM_SET_PLOTS = 'FARM_SET_PLOTS';
export const FARM_SET_BAD_PLOTS = 'FARM_SET_BAD_PLOTS';

export const CONNECTION_SET_CONNECTION_DATA = 'CONNECTION_SET_CONNECTION_DATA';
export const CONNECTION_SET_OFFLINE = 'CONNECTION_SET_OFFLINE';
export const CONNECTION_STATE_SET_VALUE = 'CONNECTION_STATE_SET_VALUE';

export const HARVESTER_PROOFS_INFO_APPEND = 'HARVESTER_PROOFS_INFO_APPEND';

export const HARVESTER_CHART_INFO_SET = 'HARVESTER_CHART_INFO_SET';
export const HARVESTER_CHART_INFO_APPEND = 'HARVESTER_CHART_INFO_APPEND';

export const SET_HARVESTER_ID = 'SET_HARVESTER_ID';
export const SET_HARVESTERS_DETAILS = 'SET_HARVESTERS_DETAILS';

export const SET_CURRENCIES_DATA = 'SET_CURRENCIES_DATA';

export const SET_CURRENT_CURRENCY = 'SET_CURRENT_CURRENCY';
export const SET_CURRENCY_PRICE = 'SET_CURRENCY_PRICE';