const apiRequest = require('./api-request');
const socketIoClient = require('./socket-io-client');
const socketIoClientForSendPlotsOnServer = require('./socket-io-client-for-send-plots-on-server');
const syncSocketRequest = require('./sync-socket-request');
const setUser = require('./set-user');
const userRegistration = require('./registration');
const userLogin = require('./login');
const userLogout = require('./logout');
const addPlots = require('./add-plots');
const poolVolume = require('./pool-volume');
const userBalance = require('./user-balance');
const userVolume = require('./user-volume');
const getUserTransactionsHistory = require('./get-user-transactions-history');
const makeWithdraw = require('./make-withdraw');
const pendingWithdrawals = require('./pending-withdrawals');
const addMnemonic = require('./add-mnemonic');
const getMnemonics = require('./get-mnemonics');
const stop = require('./stop');
const userAllVolumes = require('./user-all-volumes');
const apiKey = require('./api-key');
const currencies = require('./currencies');

exports.apiKey = apiKey;
exports.addMnemonic = addMnemonic;
exports.getMnemonics = getMnemonics;
exports.apiRequest = apiRequest;
exports.socketIoClient = socketIoClient;
exports.socketIoClientForSendPlotsOnServer = socketIoClientForSendPlotsOnServer;
exports.syncSocketRequest = syncSocketRequest;
exports.setUser = setUser;
exports.userRegistration = userRegistration;
exports.userLogin = userLogin;
exports.userLogout = userLogout;
exports.getUserTransactionsHistory = getUserTransactionsHistory;
exports.addPlots = addPlots;
exports.poolVolume = poolVolume;
exports.userVolume = userVolume;
exports.userBalance = userBalance;
exports.makeWithdraw = makeWithdraw;
exports.pendingWithdrawals = pendingWithdrawals;
exports.stop = stop;
exports.userAllVolumes = userAllVolumes;
exports.currencies = currencies;
