export const INITIALIZE = 'INITIALIZE';
export const CHECK_LOGIN = 'CHECK_LOGIN';
export const FETCH_NEW_VERSION = 'FETCH_NEW_VERSION';
export const FETCH_DASHBOARD_METRICS = 'FETCH_DASHBOARD_METRICS';
export const SUBSCRIBE_POINTS_INFO = 'SUBSCRIBE_POINTS_INFO';
export const FETCH_USER_BALANCE = 'FETCH_USER_BALANCE';
export const FETCH_USER_VOLUMES = 'FETCH_USER_VOLUMES';
export const FETCH_USER_PENDING_WITHDRAWALS = 'FETCH_USER_PENDING_WITHDRAWALS';

export const PLOT_DIRECTORIES_FETCH = 'PLOT_DIRECTORIES_FETCH';
export const PLOT_DIRECTORIES_ADD = 'PLOT_DIRECTORIES_ADD';
export const PLOT_DIRECTORIES_REMOVE = 'PLOT_DIRECTORIES_REMOVE';

export const FARM_DATA_FETCH = 'FARM_DATA_FETCH';

export const SUBSCRIBE_HARVESTER_CONNECTION = 'SUBSCRIBE_HARVESTER_CONNECTION';

export const HARVESTER_SUBSCRIBE_PROOFS_INFO = 'HARVESTER_SUBSCRIBE_PROOFS_INFO';

export const HARVESTER_CHART_INFO_SUBSCRIBE = 'HARVESTER_CHART_INFO_SUBSCRIBE';

export const FETCH_HARVESTERS_DETAILS = 'FETCH_HARVESTERS_DETAILS';

export const FETCH_CURRENCIES_DATA = 'FETCH_CURRENCIES_DATA';

export const VALIDATE_AND_SAVE_NEW_CLI_PATH = 'VALIDATE_AND_SAVE_NEW_CLI_PATH';
export const RESTART_HARVESTER = 'RESTART_HARVESTER';
export const STOP_HARVESTER = 'STOP_HARVESTER';

export const SET_CURRENT_CURRENCY = 'SET_CURRENT_CURRENCY';